---
- name: Get Docker Compose File
  ansible.builtin.include_tasks: 
    file: get_docker_compose_file.yml  

- name: Start Docker Compose
  ansible.builtin.include_tasks: 
    file: start_docker_compose.yml
